﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ant.Sql.Management", "Ant.Sql.Management\Ant.Sql.Management.csproj", "{D62DA318-5292-4DB5-985F-3CF6D9824CEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ant.Sql.Common", "Ant.Sql.Common\Ant.Sql.Common.csproj", "{542FA114-4A02-4E0B-B398-E35254270740}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Connectors", "Connectors", "{EA8C3B2B-1D8B-47FC-B70E-0641B4317E07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ant.Sql.Postgres.Connector", "Ant.Sql.Postgres.Connector\Ant.Sql.Postgres.Connector.csproj", "{BC004D82-2841-42F7-8953-C67732333E97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ant.Sql.Common.WPF", "Ant.Sql.Common.WPF\Ant.Sql.Common.WPF.csproj", "{F94ED72A-18B0-458D-A33F-33A74FE273BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ant.Sql.Management.Postgres", "Ant.Sql.Management.Postgres\Ant.Sql.Management.Postgres.csproj", "{EBF421C7-6466-412C-9C5E-187A118F5D68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{ADA06A07-FF40-483E-AEB1-EE5E070B633C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D62DA318-5292-4DB5-985F-3CF6D9824CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D62DA318-5292-4DB5-985F-3CF6D9824CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D62DA318-5292-4DB5-985F-3CF6D9824CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D62DA318-5292-4DB5-985F-3CF6D9824CEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{542FA114-4A02-4E0B-B398-E35254270740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{542FA114-4A02-4E0B-B398-E35254270740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{542FA114-4A02-4E0B-B398-E35254270740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{542FA114-4A02-4E0B-B398-E35254270740}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC004D82-2841-42F7-8953-C67732333E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC004D82-2841-42F7-8953-C67732333E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC004D82-2841-42F7-8953-C67732333E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC004D82-2841-42F7-8953-C67732333E97}.Release|Any CPU.Build.0 = Release|Any CPU
		{F94ED72A-18B0-458D-A33F-33A74FE273BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F94ED72A-18B0-458D-A33F-33A74FE273BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F94ED72A-18B0-458D-A33F-33A74FE273BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F94ED72A-18B0-458D-A33F-33A74FE273BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF421C7-6466-412C-9C5E-187A118F5D68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF421C7-6466-412C-9C5E-187A118F5D68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF421C7-6466-412C-9C5E-187A118F5D68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF421C7-6466-412C-9C5E-187A118F5D68}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADA06A07-FF40-483E-AEB1-EE5E070B633C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA06A07-FF40-483E-AEB1-EE5E070B633C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA06A07-FF40-483E-AEB1-EE5E070B633C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA06A07-FF40-483E-AEB1-EE5E070B633C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BC004D82-2841-42F7-8953-C67732333E97} = {EA8C3B2B-1D8B-47FC-B70E-0641B4317E07}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1553EBFB-B91D-484C-B6B0-2CCAABBADD91}
	EndGlobalSection
EndGlobal
