﻿<controls:DialogWindow x:Class="Ant.Sql.Management.Dialogs.ServerGroupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:Ant.Sql.Common.WPF;assembly=Ant.Sql.Common.WPF"
        xmlns:local="clr-namespace:Ant.Sql.Management"
		FocusManager.FocusedElement="{Binding ElementName=ServerGroupText}"						
		mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Width="200"  Text="Название" VerticalAlignment="Center"></TextBlock>
		<TextBox  Name="ServerGroupText" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
		<TextBlock HorizontalAlignment="Center" Text="444" Name="ErrorText" Grid.Row="1" Grid.ColumnSpan="2"  Foreground="Red"></TextBlock>
		<Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="LightGray" Padding="0,10,0,0" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
				<controls:IconButton Style="{StaticResource FalseButtonStyle}" IconHeight="14"  Icon="{StaticResource ButtonIconClose}" IsCancel="True">Отмена</controls:IconButton>
				<controls:IconButton Click="IconButton_Click" Style="{StaticResource TrueButtonStyle}" Icon="{StaticResource ButtonIconOk}">Сохранить</controls:IconButton>

			</StackPanel>
		</Border>
	</Grid>
</controls:DialogWindow>
