﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{542FA114-4A02-4E0B-B398-E35254270740}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ant.Sql.Common</RootNamespace>
    <AssemblyName>Ant.Sql.Common</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\ConnectorAttribute.cs" />
    <Compile Include="Management\Interfaces\IConnector.cs" />
    <Compile Include="Management\Models\TreeNode.cs" />
    <Compile Include="Management\Models\TreeNodeType.cs" />
    <Compile Include="Management\Interfaces\IObjectViewer.cs" />
    <Compile Include="Management\TriggerManager.cs" />
    <Compile Include="Management\Triggers\ObjectViewerElement.cs" />
    <Compile Include="Management\Triggers\ObjectViewerSqlEditor.cs" />
    <Compile Include="Management\Triggers\TreeSystemCommand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Management\Interfaces\IServerManager.cs" />
    <Compile Include="Management\Interfaces\ITreeChildrenService.cs" />
    <Compile Include="Management\Interfaces\ITreeKeyboardService.cs" />
    <Compile Include="Management\Interfaces\ITreeToolbarService.cs" />
    <Compile Include="Management\Models\KeyDownInfo.cs" />
    <Compile Include="Management\Models\ToolbarItem.cs" />
    <Compile Include="Management\Models\TreeCommandType.cs" />
    <Compile Include="Management\Models\TreeContextMenu.cs" />
    <Compile Include="Management\Models\TreeContextMenuItem.cs" />
    <Compile Include="Management\Models\TreeNodeContext.cs" />
    <Compile Include="Sql\DataReaderHelper.cs" />
    <Compile Include="Wpf\Command.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>